<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='depression_data' inline='true' name='federated.1hbi47s1eqp45n11slukb1qt6zlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='depression_data' name='textscan.0y1bxi41klo5761fbbvpc1yet8m3'>
            <connection class='textscan' directory='C:/Users/israe/Downloads/Tableu Project' filename='depression_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y1bxi41klo5761fbbvpc1yet8m3' name='depression_data.csv' table='[depression_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Marital Status' ordinal='2' />
            <column datatype='string' name='Education Level' ordinal='3' />
            <column datatype='integer' name='Number of Children' ordinal='4' />
            <column datatype='string' name='Smoking Status' ordinal='5' />
            <column datatype='string' name='Physical Activity Level' ordinal='6' />
            <column datatype='string' name='Employment Status' ordinal='7' />
            <column datatype='real' name='Income' ordinal='8' />
            <column datatype='string' name='Alcohol Consumption' ordinal='9' />
            <column datatype='string' name='Dietary Habits' ordinal='10' />
            <column datatype='string' name='Sleep Patterns' ordinal='11' />
            <column datatype='string' name='History of Mental Illness' ordinal='12' />
            <column datatype='string' name='History of Substance Abuse' ordinal='13' />
            <column datatype='string' name='Family History of Depression' ordinal='14' />
            <column datatype='string' name='Chronic Medical Conditions' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Children]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Patterns]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Mental Illness]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Substance Abuse]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Depression]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Medical Conditions]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name]) / TOTAL(COUNT([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Social Clase' datatype='string' name='[Calculation_1167276783839801344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Income] &lt;= 30000 THEN &apos;Lower Class&apos;&#13;&#10;ELSEIF  30000 &lt; [Income] AND [Income] &lt;= 58020 THEN &apos;Lower Middle Class&apos;&#13;&#10;ELSEIF  58020 &lt; [Income] AND [Income] &lt;= 94000 THEN &apos;Middle Class&apos;&#13;&#10;ELSEIF  94000 &lt; [Income] AND [Income] &lt;= 153000 THEN &apos;Upper Middle Class&apos;&#13;&#10;ELSEIF  153000 &lt; [Income] THEN &apos;Upper Class&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Age Ranges' datatype='string' name='[Calculation_1167276783863296002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt;= 11 THEN &apos;&gt;12 Childhood&apos;&#13;&#10;ELSEIF 11 &lt; [Age] and [Age] &lt;= 18 THEN &apos;12 - 18 Teenage&apos;&#13;&#10;ELSEIF 18 &lt; [Age] and [Age] &lt;= 26 THEN &apos;19 - 26 Young Adult&apos;&#13;&#10;ELSEIF 26 &lt; [Age] and [Age] &lt;= 60 THEN &apos;27 - 60 Adult&apos;&#13;&#10;ELSEIF 60 &lt; [Age] THEN &apos;+60 Elderly&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Depression' datatype='integer' name='[Calculation_1167276783879852041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_1167276783879983114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1167276783879852041]) = [Calculation_1167276783879852041]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chronic Medical Condition' datatype='integer' name='[Calculation_1167276783889997835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Chronic Medical Conditions] = &apos;Yes&apos; THEN [Chronic Medical Conditions]END)' />
      </column>
      <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='depression_data.csv' datatype='table' name='[__tableau_internal_object_id__].[depression_data.csv_89A752BBA05B4E76A1DC4EAC00DDDA99]' role='measure' type='quantitative' />
      <column-instance column='[Chronic Medical Conditions]' derivation='Max' name='[max:Chronic Medical Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Medical Conditions]' derivation='None' name='[none:Chronic Medical Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1167276783879983114]' derivation='User' name='[usr:Calculation_1167276783879983114:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_1167276783879983114]' derivation='User' name='[usr:Calculation_1167276783879983114:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Social Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1hbi47s1eqp45n11slukb1qt6zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbi47s1eqp45n11slukb1qt6zlg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Social Clase' datatype='string' name='[Calculation_1167276783839801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Income] &lt;= 30000 THEN &apos;Lower Class&apos;&#13;&#10;ELSEIF  30000 &lt; [Income] AND [Income] &lt;= 58020 THEN &apos;Lower Middle Class&apos;&#13;&#10;ELSEIF  58020 &lt; [Income] AND [Income] &lt;= 94000 THEN &apos;Middle Class&apos;&#13;&#10;ELSEIF  94000 &lt; [Income] AND [Income] &lt;= 153000 THEN &apos;Upper Middle Class&apos;&#13;&#10;ELSEIF  153000 &lt; [Income] THEN &apos;Upper Class&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_1167276783863296002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt;= 11 THEN &apos;&gt;12 Childhood&apos;&#13;&#10;ELSEIF 11 &lt; [Age] and [Age] &lt;= 18 THEN &apos;12 - 18 Teenage&apos;&#13;&#10;ELSEIF 18 &lt; [Age] and [Age] &lt;= 26 THEN &apos;19 - 26 Young Adult&apos;&#13;&#10;ELSEIF 26 &lt; [Age] and [Age] &lt;= 60 THEN &apos;27 - 60 Adult&apos;&#13;&#10;ELSEIF 60 &lt; [Age] THEN &apos;+60 Elderly&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Depression' datatype='integer' name='[Calculation_1167276783879852041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_1167276783879983114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1167276783879852041]) = [Calculation_1167276783879852041]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167276783839801344]' derivation='None' name='[none:Calculation_1167276783839801344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276783863296002]' derivation='None' name='[none:Calculation_1167276783863296002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276783879852041]' derivation='User' name='[usr:Calculation_1167276783879852041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276783879983114]' derivation='User' name='[usr:Calculation_1167276783879983114:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Calculation_1167276783839801344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lower Class&quot;</bucket>
              <bucket>&quot;Lower Middle Class&quot;</bucket>
              <bucket>&quot;Middle Class&quot;</bucket>
              <bucket>&quot;Upper Middle Class&quot;</bucket>
              <bucket>&quot;Upper Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Calculation_1167276783863296002:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 - 18 Teenage&quot;</bucket>
              <bucket>&quot;19 - 26 Young Adult&quot;</bucket>
              <bucket>&quot;27 - 60 Adult&quot;</bucket>
              <bucket>&quot;+60 Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879983114:nk:2]' />
              <size column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Calculation_1167276783863296002:nk]</rows>
        <cols>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Calculation_1167276783839801344:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status &amp; Marital '>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1hbi47s1eqp45n11slukb1qt6zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbi47s1eqp45n11slukb1qt6zlg'>
            <column caption='Total Depression' datatype='integer' name='[Calculation_1167276783879852041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276783879852041]' derivation='User' name='[usr:Calculation_1167276783879852041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Employment Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Employment Status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Employment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk] + [federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk])</rows>
        <cols>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Activity vs Dietary Habits'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1hbi47s1eqp45n11slukb1qt6zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbi47s1eqp45n11slukb1qt6zlg'>
            <column caption='Total Depression' datatype='integer' name='[Calculation_1167276783879852041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_1167276783879983114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1167276783879852041]) = [Calculation_1167276783879852041]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column-instance column='[Dietary Habits]' derivation='None' name='[none:Dietary Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276783879852041]' derivation='User' name='[usr:Calculation_1167276783879852041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276783879983114]' derivation='User' name='[usr:Calculation_1167276783879983114:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Dietary Habits:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Healthy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Physical Activity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sedentary&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879983114:nk]' />
              <size column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Dietary Habits:nk]</rows>
        <cols>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Physical Activity Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chonical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chronic Depression %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1hbi47s1eqp45n11slukb1qt6zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbi47s1eqp45n11slukb1qt6zlg'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name]) / TOTAL(COUNT([Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167276783873552389]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167276783873736711]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Depression' datatype='integer' name='[Calculation_1167276783879852041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[depression_data.csv_89A752BBA05B4E76A1DC4EAC00DDDA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:depression_data.csv_89A752BBA05B4E76A1DC4EAC00DDDA99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='depression_data.csv' datatype='table' name='[__tableau_internal_object_id__].[depression_data.csv_89A752BBA05B4E76A1DC4EAC00DDDA99]' role='measure' type='quantitative' />
            <column-instance column='[Chronic Medical Conditions]' derivation='Count' name='[cnt:Chronic Medical Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chronic Medical Conditions]' derivation='None' name='[none:Chronic Medical Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1167276783873552389]' derivation='User' name='[usr:Calculation_1167276783873552389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276783873736711]' derivation='User' name='[usr:Calculation_1167276783873736711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276783879852041]' derivation='User' name='[usr:Calculation_1167276783879852041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbi47s1eqp45n11slukb1qt6zlg].[cnt:Chronic Medical Conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbi47s1eqp45n11slukb1qt6zlg].[cnt:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbi47s1eqp45n11slukb1qt6zlg].[__tableau_internal_object_id__].[cnt:depression_data.csv_89A752BBA05B4E76A1DC4EAC00DDDA99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783873552389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Chronic Medical Conditions:nk]' />
              <wedge-size column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]' />
              <text column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783873736711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783873552389:qk] + [federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783873736711:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1hbi47s1eqp45n11slukb1qt6zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbi47s1eqp45n11slukb1qt6zlg'>
            <column caption='Total Depression' datatype='integer' name='[Calculation_1167276783879852041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
            <column-instance column='[Sleep Patterns]' derivation='None' name='[none:Sleep Patterns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276783879852041]' derivation='User' name='[usr:Calculation_1167276783879852041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Sleep Patterns:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]</rows>
        <cols>[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Sleep Patterns:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='97298' id='3' param='horz' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone fixed-size='151' friendly-name='Menu' h='97298' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11269' x='597' y='1351'>
              <zone h='5405' id='38' type-v2='dashboard-object' w='11269' x='597' y='1351'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{78816CD3-FD2B-45E9-8CF6-642046FD187E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/israe/Downloads/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5405' id='39' type-v2='dashboard-object' w='11269' x='597' y='6756'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{78816CD3-FD2B-45E9-8CF6-642046FD187E}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/israe/Downloads/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='303' h='25680' id='24' is-fixed='true' type-v2='empty' w='11269' x='597' y='12161'>
              </zone>
              <zone fixed-size='118' h='21283' id='28' is-fixed='true' name='Pie Chonical Condition' pane-specification-id='1' param='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Chronic Medical Conditions:nk]' type-v2='color' w='11269' x='597' y='37841'>
              </zone>
              <zone fixed-size='130' h='23310' id='30' is-fixed='true' name='Age vs Social Class' pane-specification-id='0' param='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879852041:qk]' type-v2='size' w='11269' x='597' y='59124'>
              </zone>
              <zone h='5405' id='31' name='Age vs Social Class' pane-specification-id='0' param='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879983114:nk:2]' type-v2='color' w='11269' x='597' y='82434'>
              </zone>
              <zone h='5405' id='33' name='Physical Activity vs Dietary Habits' pane-specification-id='0' param='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[usr:Calculation_1167276783879983114:nk]' type-v2='color' w='11269' x='597' y='87839'>
              </zone>
              <zone h='5405' id='35' name='Employment Status &amp; Marital ' pane-specification-id='2' param='[federated.1hbi47s1eqp45n11slukb1qt6zlg].[none:Employment Status:nk]' type-v2='color' w='11269' x='597' y='93244'>
              </zone>
            </zone>
            <zone fixed-size='30' h='97298' id='7' is-fixed='true' type-v2='empty' w='2836' x='11866' y='1351'>
            </zone>
            <zone fixed-size='1175' friendly-name='Header &amp; Charts' h='97298' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='84701' x='14702' y='1351'>
              <zone fixed-size='97' friendly-name='Header' h='16385' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='84701' x='14702' y='1351'>
                <zone h='16385' id='37' type-v2='text' w='84701' x='14702' y='1351'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='15'>Depression Dashboard</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75508' id='12' param='horz' type-v2='layout-flow' w='84701' x='14702' y='17736'>
                <zone fixed-size='550' h='75508' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='41045' x='14702' y='17736'>
                  <zone fixed-size='348' h='58784' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='41045' x='14702' y='17736'>
                    <zone h='58784' id='27' name='Pie Chonical Condition' w='41045' x='14702' y='17736'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='35' h='7263' id='16' is-fixed='true' type-v2='empty' w='41045' x='14702' y='76520'>
                  </zone>
                  <zone h='9461' id='18' param='horz' type-v2='layout-flow' w='41045' x='14702' y='83783'>
                    <zone h='9461' id='29' name='Age vs Social Class' show-title='false' w='41045' x='14702' y='83783'>
                      <layout-cache cell-count-w='5' non-cell-size-w='96' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='75508' id='13' is-fixed='true' type-v2='empty' w='2388' x='55747' y='17736'>
                </zone>
                <zone fixed-size='549' h='75508' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='40970' x='58135' y='17736'>
                  <zone fixed-size='186' h='29646' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='40970' x='58135' y='17736'>
                    <zone h='29646' id='36' name='Sleep Patterns' show-title='false' w='40970' x='58135' y='17736'>
                      <layout-cache cell-count-w='3' minheight='141' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='5405' id='19' is-fixed='true' type-v2='empty' w='40970' x='58135' y='47382'>
                  </zone>
                  <zone fixed-size='206' h='29646' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='40970' x='58135' y='52787'>
                    <zone h='29646' id='32' name='Physical Activity vs Dietary Habits' show-title='false' w='40970' x='58135' y='52787'>
                      <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='5405' id='20' is-fixed='true' type-v2='empty' w='40970' x='58135' y='82433'>
                  </zone>
                  <zone h='5406' id='23' param='horz' type-v2='layout-flow' w='40970' x='58135' y='87838'>
                    <zone h='5406' id='34' name='Employment Status &amp; Marital ' show-title='false' w='40970' x='58135' y='87838'>
                      <layout-cache cell-count-w='4' minheight='141' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='5405' id='10' is-fixed='true' type-v2='empty' w='84701' x='14702' y='93244'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
